INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2y$10$lt3XxvOHuIq2xfKzTlMKw.TVuY8b/5kKfJH7.zUDUfoLDabdRbJPC', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}'),
('web', '{bcrypt}$2y$10$t2UklYwF/pWq1/PL1JgCBuK6ETsgImc68N4qgYFxG4d.HEJaGgIje', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');
/*mobilepass, webpass*/
 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_editor'),('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2),  /* update operator */
     (2,3),
     (3,3);
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'keshar','{bcrypt}$2y$10$EomeHXv.OubiamCPEF0PpeTHN3vfDoad/mHjwNY..DT9v2Zo6mzX.', 'keshar@gmail.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'aasish', '{bcrypt}$2y$10$EomeHXv.OubiamCPEF0PpeTHN3vfDoad/mHjwNY..DT9v2Zo6mzX.','keshar@gmail.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'paudel', '{bcrypt}$2y$10$EomeHXv.OubiamCPEF0PpeTHN3vfDoad/mHjwNY..DT9v2Zo6mzX.','keshar@gmail.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1),
    (2, 2),
    (3,3);